@startuml

enum SceneState{
    +Title
    +Stage_One
    +Option
    +Result
}


class GameManager{
    +AudioManager
    +SceneManager
    +EffectManager
    +BoardManager

    +Start()
    +GameOver()
    +AddScore()
}

class AudioManager{
    +UpdateByFrame()
    +PlayBGM()
    +PlaySE()
}

class SceneManager{
    -SceneState
    +UpdateByFrame()
    +ChangeScene(SceneState state)
}

class EffectManager{
    +UpdateByFrame()
}

class BoardManager{
    -CreateBoard(float xOffset,float yOffset)
    -FallTiles() 
    +UpdateByFrame()
    +FindNullTiles()
}

class Pieces{
    -Select()
    -Deselect()
    -FindMatch()
    -ClearMatch()
    +UpdateByFrame()
    +OnMouseDown()
    +SwapSprite()
}


GameManager --> AudioManager
GameManager --> SceneManager
GameManager --> EffectManager
GameManager --> BoardManager

BoardManager-->Pieces

SceneManager <--> SceneState

@enduml